MainWindow.xaml

<hc:Window
    x:Class="wpf_get_fonts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:wpf_get_fonts.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:wpf_get_fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="城墨-获取系统字体名称"
    Width="624"
    Height="723"
    FontSize="14"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="预览文本" />
            <TextBox Grid.Column="1" Text="{Binding PreviewText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock
                x:Name="textBlock_fonts_count"
                Grid.Column="2"
                Margin="7"
                HorizontalAlignment="Right" />
        </Grid>
        <DataGrid
            x:Name="FontDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="32"
            ItemsSource="{Binding Fonts}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="#cacaca" />
                    <Setter Property="Background" Value="#252528" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#686868" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#326CF3" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding .}"
                    FontSize="12"
                    Header="字体名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataContext.PreviewText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Header="效果预览">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{Binding .}" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="4,0,0,0"
            HorizontalAlignment="Left">
            <TextBlock Margin="4,0,2,0" Text="项目地址:" />
            <Hyperlink NavigateUri="https://github.com/Pzc-Neo/wpf-get-fonts" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/Pzc-Neo/wpf-get-fonts
            </Hyperlink>
            <TextBlock Margin="15,0,2,0" Text="联系邮箱:" />
            <Hyperlink NavigateUri="mailto:pzc_neo@foxmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                pzc_neo@foxmail.com
            </Hyperlink>
        </TextBlock>
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Button
                Grid.Column="1"
                Command="{Binding CopyFontsCommand}"
                CommandParameter="{x:Static const:CopyFontMode.Default}"
                Content="复制全部(默认)"
                Style="{StaticResource NeoButtonStyle}" />
            <Button
                Grid.Column="1"
                Command="{Binding CopyFontsCommand}"
                CommandParameter="{x:Static const:CopyFontMode.ChineseFirst}"
                Content="复制全部(中文优先)"
                Style="{StaticResource NeoButtonStyle}" />
            <Button
                Grid.Column="1"
                Command="{Binding CopyFontsCommand}"
                CommandParameter="{x:Static const:CopyFontMode.EnglishFirst}"
                Content="复制全部(英文优先)"
                Style="{StaticResource NeoButtonStyle}" />
            <Button
                Grid.Column="1"
                Command="{Binding CopyFontsCommand}"
                CommandParameter="{x:Static const:CopyFontMode.ChineseOnly}"
                Content="只复制中文"
                Style="{StaticResource NeoButtonStyle}" />
            <Button
                Grid.Column="1"
                Command="{Binding CopyFontsCommand}"
                CommandParameter="{x:Static const:CopyFontMode.EnglishOnly}"
                Content="只复制英文"
                Style="{StaticResource NeoButtonStyle}" />
            <Button
                x:Name="button_get_fonts"
                Click="button_get_fonts_Click"
                Content="重新获取"
                Style="{StaticResource NeoButtonStyle}" />
        </StackPanel>
    </Grid>
</hc:Window>
