MainWindow.xaml

<hc:Window
    x:Class="wpf_get_fonts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:wpf_get_fonts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="城墨-获取系统字体名称"
    Width="300"
    Height="450"
    Background="#2A2A2A"
    BorderBrush="#333"
    Loaded="MainWindow_Loaded"
    NonClientAreaBackground="#1C1C1C"
    NonClientAreaForeground="#D6D6D6"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBox_fonts"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,5"
            Padding="10,5"
            Background="Transparent"
            BorderBrush="#333"
            FontFamily="Arial"
            FontSize="16"
            Foreground="#d6d6d6"
            Text="Hello World"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            x:Name="button_get_fonts"
            Grid.Row="1"
            Width="100"
            Click="button_get_fonts_Click"
            Content="重新获取"
            Style="{StaticResource ButtonPrimary}" />
        <Button
            x:Name="button_copy_fonts"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Click="button_copy_fonts_Click"
            Content="复制全部" />
        <TextBlock
            x:Name="textBlock_fonts_count"
            Grid.Row="1"
            Grid.Column="2"
            Margin="7" />
    </Grid>
</hc:Window>
